# rokuTestProject

./: README.md  go.mod  pom.xml
src/main/java/HelloWorld/: BasePage.java  HelloWorldPage.java  LaunchPage.java
src/main/java/ServerRequests/: CommandResponses.java  ElementUsingEnum.java  ResponseCode.java  RokuWebServer.java
src/main/java/ServerRequests/JsonBodyRequests/: CreateSession.java  ElementRequest.java  KeyPress.java  LaunchChannel.java
src/main/java/ServerRequests/JsonBodyResponse/: CommonResponses.java  CreateSessionResponse.java  ElementActiveResponse.java  ElementResponse.java  KeyPressResponse.java  LaunchChannelResponse.java
src/main/java/XPathEvaluator/: XPathEvaluator.java
src/main/java/config/: Config.java
src/main/java/config/channels/: Channels.java
src/main/java/driver/: AppiumFactory.java  DriverFactory.java  IDriverFactory.java  RokuDriverFactory.java
src/main/java/helloworld/: HelloWorldPage.java
src/main/java/helper/: JsonToXmlHelper.java  RokuController.java  RokuHelper.java  RokuNav.java  UiHelper.java
src/main/java/serverrequests/: LocatorStrategy.java  ResponseCode.java  RokuWebServer.java
src/main/java/serverrequests/jsonbodyrequests/: CreateSession.java  ElementRequest.java  KeyPress.java  LaunchChannel.java
src/main/java/serverrequests/jsonbodyresponse/: CommonResponses.java  CreateSessionResponse.java  ElementResponse.java  KeyPressResponse.java
src/main/java/transcript/: Transcript.java
src/main/java/utilities/: TextUtility.java  WaiterUtility.java
src/main/java/xpathevaluator/: XPathEvaluator.java
src/test/java/HelpfulDebugging/: SerializationTests.java  XmlTests.java
src/test/java/debug/: GeneralDebugging.java  SerializationDebugging.java  XmlDebugging.java
src/test/java/testbase/: RokuTestBase.java  TestBaseRoku.java
src/test/java/tests/helloworld/: HelloWorldTest.java  HelloWorldTests.java  RokuTestAutomation.java  SerializationTests.java  ServerRequests.java  TestClass.java
